<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karidean Nuestros <br> Productos</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>


  <body id="aboutPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/baksf.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name"></h1>
                <img width="300px" alt="arte" src="img/karng.png" ><br>
                <p class="small"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html"
                        >Karidean</a
                      >
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Nuestros <br> Servicios</a>
                    </li>
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Nuestros <br> Productos <span class="sr-only">(current)</span></a>
                    </li>


                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>




        <!-- App Features -->
        <section id="tmAppFeatures">
            <div class="row">
                <header class="col-12 text-center text-white tm-bg-black-transparent p-5 tm-app-header">
                    <h2 class="text-uppercase mb-3 tm-app-feature-header">Nuestros Productos</h2>
                    <p class="mb-0 small"></p>
                </header>
            </div>


            <div class="row">
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">ZORZAL – </h3>
                          <h4 class="mb-4 tm-app-feature-title">Reconocimiento Inteligente <br> de Ocupación Vehicular</h4>
                          <p class="tm-app-feature-description"><br>
                              - El sistema ZORZAL, es un desarrollo tecnológico avanzado que permite capturar imágenes en alta resolución de los ocupantes de un vehículo así como de la placa, por medio de infrarrojo direccionado.</p>
                            </p>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">ALPR - </h3>
                          <h4 class="mb-4 tm-app-feature-title">Automatic Lincence <br> Plate Recognition</h4>
                          <p class="tm-app-feature-description"><br>
                              Los productos de inteligencia basados en el Análisis de Integración de Sensores(AIS), como Sistemas de Lectura de Matriculas Vehiculares (ALPR), Lectores RFID-REPUVE y Captura de MAC-WiFi (sWiFi) permiten a las Agencias de Seguridad Pública y Procuración de Justicia, generar redes de vínculos entre vehículos, ubicaciones y dispositivos WiFi (WUV).</p>
                      </div>
                  </div>
              </div>


            <div class="row">
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Biométricos – </h3>
                          <h4 class="mb-4 tm-app-feature-title"></h4>
                          <p class="tm-app-feature-description"><br>
                            Gracias a esta tecnología de última generación, podemos ofrecer diferentes servicios integrados a una sola plataforma, tales como, control de acceso por medio de huella dactilar y reconocimiento facial, control de citas, de entradas y salidas de personal, entre otros.</p>
                            </p>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Identificación y Detección <br> de Drones - </h3>
                          <h4 class="mb-4 tm-app-feature-title"></h4>
                          <p class="tm-app-feature-description"><br>
                            Las técnicas de detección de drones se basan en el análisis continuo de los dominios de tiempo y frecuencia mediante sensores de RF. Las firmas espectrales precargadas de todos los drones disponibles comercialmente, se utilizan como base de datos del sistema.</p>
                      </div>
                  </div>
              </div>


            <div class="row">
              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Mitigación de Drones – </h3>
                          <h4 class="mb-4 tm-app-feature-title"></h4>
                          <p class="tm-app-feature-description"><br>
                            Cuando se detecta un dron, el sistema alerta al operador e inicia procedimientos de mitigación para neutralizar la amenaza, tras la detección, los bloqueadores de RF bloquean la comunicación entre el dron y su operador en las bandas ISM, así como cualquier señal de GPS utilizada por el dron.</p>
                            </p>
                      </div>
                  </div>
              </div>

              <div class="col-lg-6">
                  <div class="tm-bg-white-transparent tm-app-feature-box">
                      <div class="tm-app-feature-icon-container">
                      </div>
                      <div class="tm-app-feature-description-box">
                          <h3 class="mb-4 tm-app-feature-title">Jammers - </h3>
                          <h4 class="mb-4 tm-app-feature-title"></h4>
                          <p class="tm-app-feature-description"><br>
                            Brindamos una inhibición confiable las 24 horas del día, sobre las comunicaciones en las áreas designadas de la prisión, al tiempo que minimizan la interferencia no deseada fuera del perímetro de la prisión al no perturbar los rangos de frecuencia asignados para las comunicaciones de enlace descendente de las redes celulares. <br> 
                            Incluimos bloqueo activado, bloqueo seleccionado y sistemas de bloqueo/acceso administrados, combinados para proporcionar control contra el uso no autorizado de teléfonos celulares, teléfonos satelitales, walkie-talkies, Wi-Fi y dispositivos de RF de control remoto.</p>
                      </div>
                  </div>
              </div>


            <div class="row">
                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Modelo E01</h3>
                            <img width="300px" alt="arte" src="img/mxe11.png" >
                            <h4 class="mb-4 tm-app-feature-title">Router SOHO <br> (small office home office)</h4>
                            <p class="tm-app-feature-description"><br>
                                - Carcasa de metal<br>
                                - WiFi 2.4  <br>
                                - Protocols 802.11n/11b/g<br>
                                - mPCle 1<br>
                                - SIM 1<br>
                                - LAN 4<br>
                                - WAN 1<br>
                                - Firmware Linux<br>
                                - Vol. 140x85x25 mm<br>
                                - Energía 12VCD 1A<br>
                                - MÓDULO 4G mPCle (no incluido)<br>
                                - Ant WiFi2<br>
                                - Ant 4G 2 e incluye caja.</p>
                              </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Modelo E02</h3>
                            <img width="300px" alt="arte" src="img/mxe11.png" >
                            <h4 class="mb-4 tm-app-feature-title">Router SOHO <br> (small office home office)</h4>
                            <p class="tm-app-feature-description"><br>
                                Carcasa de metal<br>
                                WiFi 2.4 Protocols<br>
                                802.11n/11b/g<br>
                                mPCle 2.<br>
                                SIM 2<br>
                                LAN 2.<br>
                                WAN 1.<br>
                                Firmware Linux.<br>
                                Vol, 140x85x25 mm.<br>
                                Energía 12VCD 1A<br>
                                MÓDULO 4G mPCle (no incluido)<br>
                                Ant WiFi2<br>
                                Ant 4G 2 e incluye caja.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Modelo D1</h3>
                            <img width="300px" alt="arte" src="img/mxe22.png" >
                            <h4 class="mb-4 tm-app-feature-title">Router SOHO <br> (small office home office)</h4>
                            <p class="tm-app-feature-description"><br>
                              Carcasa de plástico.<br>
  WiFi 2.4<br>
  Protocols 802.11ac/n/g/b.<br>
  mPCle 1.<br>
  SIM 1<br>
  LAN 4.<br>
  WAN 1.<br>
  Firmware Linux.<br>
  Vol, 200x195x140 mm.<br>
  Energía 12VCD 2A<br>
  MÓDULO 4G mPCle (no incluido)<br>
  Ant WiFi2<br>
  Ant 4G 2 e incluye caja. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Modelo D02</h3>
                            <img width="300px" alt="arte" src="img/mxe33.png" >
                            <h4 class="mb-4 tm-app-feature-title">Router SOHO Dual SIM</h4><br>
                            <p class="tm-app-feature-description"><br>
                              Carcasa de metal<br>
WiFi 2.4<br>
Protocols 802.11n/11b/g<br>
mPCle 2.<br>
SIM 2<br>
LAN 2.<br>
WAN 1.<br>
Firmware Linux.<br>
Vol, 140x85x25 mm.<br>
Energía 12VCD 1A<br>
MÓDULO 4G mPCle (no incluido)<br>
Ant WiFi2<br>
Ant 4G 2 e incluye caja.<br>
</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>



            <div class="row">
                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Modelo V01</h3>
                            <img width="300px" alt="arte" src="img/mxe44.png" >
                            <h4 class="mb-4 tm-app-feature-title">Router Industrial <br> Para Vehículo</h4>
                            <p class="tm-app-feature-description"><br>
                              Carcasa de metal<br>
WiFi 2.4/5.8<br>
Protocols 802.11ac/n/b/g<br>
mPCle 1.<br>
SIM 1<br>
LAN 1<br>
WAN 0<br>
Firmware Linux.<br>
Vol, 125x100x25 mm.<br>
Energía 12VCD 1A<br>
MÓDULO 4G mPCle (no incluido)<br>
Ant WiFi2<br>
Ant 4G 2 e incluye caja.<br>
</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Modelo V02</h3>
                            <img width="300px" alt="arte" src="img/mxe55.png" >
                            <h4 class="mb-4 tm-app-feature-title">Router Industrial <br> Para Vehículo Dual SIM</h4>
                            <p class="tm-app-feature-description"><br>
                              Carcasa de metal<br>
WiFi 2.4
Protocols 802.11n/11b/g<br>
mPCle 2.<br>
SIM 2<br>
LAN 2<br>
WAN 1<br>
Firmware Linux.<br>
Vol, 200x195x140 mm.<br>
Energía 12VCD 2A<br>
MÓDULO 4G mPCle (no incluido)<br>
Ant WiFi2<br>
Ant 4G 2 e incluye caja.<br>

                              </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tm-bg-white-transparent tm-app-feature-box">
                        <div class="tm-app-feature-icon-container">
                        </div>
                        <div class="tm-app-feature-description-box">
                            <h3 class="mb-4 tm-app-feature-title">Modelo V03/GPS</h3>
                            <img width="300px" alt="arte" src="img/mxe66.png" >
                            <h4 class="mb-4 tm-app-feature-title">Router SOHO con GPS</h4><br> 
                            <p class="tm-app-feature-description"><br>
                              Carcasa de metal<br>
                              WiFi 2.4<br>
                              Protocols 802.11n/11b/g
                              mPCle 1.<br>
                              SIM 1<br>
                              LAN 4<br>
                              WAN 1<br>
                              Firmware Linux.<br>
                              Vol, 140x85x25 mm.<br>
                              Energía 12VCD 1A<br>
                              MÓDULO 4G mPCle (no incluido)<br>
                              Ant WiFi2<br>
                              Ant 4G 2 e incluye caja.<br>

                              </p>
                        </div>
                    </div>
                </div>

                
            </div>

        </section>







        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2021 Karidean
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
