<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karidean</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
<!--


-->
  </head>
  <body>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/baklat.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name"></h1>
                <img width="300px" alt="arte" src="img/karng.png" <br>
                <p class="small"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Karidean <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="services.html">Nuestros  <br> Servicios</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html"> Nuestros <br> Productos</a>
                    </li>                  

                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <section class="row" id="tmHome">
          <div class="col-18 tm-home-container">
            <div class="text-black tm-home-center">
              <p class="text-uppercase tm-slogan"></p>
              <hr class="tm-home-hr" />
              <h2 class="tm-home-title"></h2>
              <p  class="tm-home-text"> <h3>
                <br><br>
                </h3>

              </p>
              
            </div>

          </div>
        </section>


        <!-- Features -->
        <div class="row"
              <img src="img/modch.png" alt="router">

          <div class="col-lg-5">
            <div class="tm-bg-white-transparent tm-feature-box">
            <h3 class="tm-feature-name"></h3>
            

            <div class="tm-feature-icon-container"><div class="tm-feature-icon-container">
              <img width="200px" src="img/karng.png" alt="logo">
            </div>
                          </div>

            <p class="text-justify">En Karidean Networks <br> <br> Somos al día de hoy líderes en soluciones tecnológicas de seguridad y vigilancia de vanguardia para el reconocimiento de imágenes, productos de inteligencia en el mercado global y estrategias innovadoras de inteligencia que permiten resolver casos criminales.</p>

            </div>
          </div>

          <div class="col-lg-7">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name"></h3>


                <div class="tm-feature-icon-container"><div class="tm-feature-icon-container">
                </div>
                              </div>
                <p class="text-justify">
                  <br><br>
                  Suministramos sistemas de inteligencia confiables y utilizamos la pericia técnica de nuestro equipo para suministrar herramientas escalables para la inteligencia policial, la lucha contra la delincuencia, el control de la infraestructura y la seguridad pública


                </p>
            </div>
          </div>

        <br><br>
                  

                </p>
            </div>
          </div>



          </div>
        </div>

        <!-- Call to Action -->
        <br> <br> <br>
        <section class="row" id="tmCallToAction">
          <div class="col-12 tm-call-to-action-col">
            <img src="img/lokrdbco4.png" alt="Image" class="img-fluid tm-call-to-action-image" />
            <div class="tm-bg-white tm-call-to-action-text">
              <h2 class="tm-call-to-action-title">Tú eres nuestra inspiración para seguir inovando.</h2>
              <p class="tm-call-to-action-description">
                Déjanos un medio de contacto al correo <a rel="nofollow" href="https://www.karidean.net/correo">contacto@karidean.net</a> ; será un gusto conocerte y darle vida a tu proyecto.
              </p>
              <form action="#" method="get" class="tm-call-to-action-form">
                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
                <button type="submit" class="btn btn-secondary">ENVIAR</button>
              </form>
            </div>
          </div>
        </section>


        <!-- Page footer -->
        
        <footer class="row"> <br><br><br><br>
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2021 Karidean
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
