<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Karidean Servicios</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
<!--
Parallo Template
https://templatemo.com/tm-534-parallo
-->
  <body id="servicesPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/baksf.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name"></h1>
                <img width="300px" alt="arte" src="img/karng.png" <br>
                <p class="small"></p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav
                class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="index.html"
                        >Karidean</a
                      >
                    </li>
                    <li class="nav-item green-highlight active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Nuestros  <br>  Servicios <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">Nuestros  <br> Productos</a>
                    </li>
                   
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>

        <!-- Services header -->
        <section class="row" id="tmServices">
          <div class="col-12">
            <div class="parallax-window tm-services-parallax-header"
                 data-parallax="scroll"
                 data-z-index="101"
                 data-image-src="img/medi2.jpg">

                 <div class="tm-bg-black-transparent text-center tm-services-header">
                    <h2 class="text-uppercase tm-services-page-title">ZORZAL <br> 
                    </h2>
                    <p class="tm-services-description mb-0 small">
                      Reconocimiento Inteligente de Ocupación Vehicular <br><br>El sistema ZORZAL, es un desarrollo tecnológico avanzado que permite capturar imágenes  <br> en alta resolución de los ocupantes de un vehículo así como de la placa, <br>por medio de infrarrojo direccionado. <br><br>
                        Todas la comunicaciones son encriptadas con los estándares NSA
                    </p>
                </div>
            </div>
          </div>







          <div class="col-12 tm-tabs-container">
              <div class="tm-tab-links">
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                        <li><a href="#tab1" class="active">
                              OSINT
                        </a></li>
                        <li><a href="#tab2" class="">
                              Investigación en Redes Sociales
                        </a></li>
                        <li><a href="#tab4" class="active">
                          Plataforma AIS
                      </a></li>
                        
                    </ul>
                </div>
                <div class="tm-tab-contents">
                    <div id="first-tab-group" class="tabgroup">
                        <div id="tab1">
                            <div class="text-content">
                                <h3 class="tm-service-tab-title">OSINT - <br>Búsqueda Biométrica Facial</h3>
                                <p class="tm-service-tab-p">Las fuerzas de seguridad de muchos países se apoyan en tecnología de reconocimiento facial para resolver casos de fraude, robo de identidad, homicidio, secuestro de niños, terrorismo y varios otros. <br><br>PHY-OSINT-FR es una de las herramientas más avanzadas del mundo, consiguiendo generar pistas de investigación mediante la búsqueda de imágenes cargadas en fuentes web públicas.
                                </p>
                                <p class="mb-0">
                                  
                                </p>
                            </div>
                        </div>
                        <div id="tab2">
                            <div class="text-content">
                                <h3 class="tm-service-tab-title">Investigación en Redes Sociales</h3>
                                <p class="tm-service-tab-p">Contamos con potentes herramientas de búsqueda que permite relacionar un objetivo entre los miembros de las mismas, detectando de manera eficiente sus vínculos cercanos, intereses, círculos en los que se mueve, gustos y preferencias, entre otros, con el fin de facilitar y hacer más eficientes las investigaciones en proceso.

                                </p>
                                <p class="mb-0">
                                </p>
                            </div>
                        </div>
                        <div id="tab4">
                          <div class="text-content">
                              <h3 class="tm-service-tab-title">Plataforma AIS  - </h3>
                              <p class="tm-service-tab-p">Plataforma de investigación que asiste en la resolución de delitos y/o encontrar información de personas de interés (PI) relacionadas a un vehículo o dispositivo WiFi, a través de correlación inteligente de vanguardia. <br> <br>

                                La funcionalidad de “Coincidencias” es el método mas efectivo para una investigación activa, ya que presenta una red de vínculos entre los diferentes WUV.
                              </p>
                              
                              <p class="mb-0">
                                  
                              </p>
                          </div>
                      </div>
                        <div id="tab3">
                            <div class="text-content">
                                <h3 class="tm-service-tab-title">MITIGACIÓN DE DRONES</h3>
                                <p class="tm-service-tab-p">Cuando se detecta un dron, el sistema alerta al operador e inicia procedimientos de mitigación para neutralizar la amenaza, tras la detección, los bloqueadores de RF bloquean la comunicación entre el dron y su operador en las bandas ISM, así como cualquier señal de GPS utilizada por el dron.
                                </p>
                                <p class="mb-0">
                                    
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-12">
              <div class="tm-bg-black-transparent tm-services-detail-box">
                  <p>
                      
                  </p>
                  <p>
                      Hemos adaptado tecnología para controlar áreas específicas como penales, reclusorios, cárceles, etc.
                  </p>
              </div>
            </div>

        </section>

        <!-- Page footer -->
        <footer class="row">
          <p class="col-12 text-white text-center tm-copyright-text">
            Copyright &copy; 2021 Karidean
          </p>
        </footer>
      </div>
      <!-- .container-fluid -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $('.tabgroup > div').hide();
            $('.tabgroup > div:first-of-type').show();
            $('.tabs a').click(function(e){
              e.preventDefault();
              var $this = $(this),
                  tabgroup = '#'+$this.parents('.tabs').data('tabgroup'),
                  others = $this.closest('li').siblings().children('a'),
                  target = $this.attr('href');
              others.removeClass('active');
              $this.addClass('active');
              $(tabgroup).children('div').hide();
              $(target).show();

              // Scroll to tab content (for mobile)
              if($(window).width() < 992) {
                  $('html, body').animate({
                      scrollTop: $("#first-tab-group").offset().top
                  }, 200);
              }
            })
        });

    </script>
  </body>
</html>
